# CCINext-Hackathon

./: .gitignore  README.md  build.gradle
ailib/: build.gradle
apiAISampleApp/: build.gradle
apiAISampleApp/src/main/: AndroidManifest.xml
apiAISampleApp/src/main/java/ai/api/sample/: AITextSampleActivity.java  BaseActivity.java  Chat.java  ChatAdapter.java  ChatHeadService.java  ClickActionHelper.java  Config.java  MainActivity.java  MyAndroidFirebaseInstanceIdService.java  MyAndroidFirebaseMsgService.java  SurveyActivity.java
apiAISampleApp/src/main/res/drawable/: ic_send.xml
apiAISampleApp/src/main/res/drawable-xhdpi/: background_pattern.xml
apiAISampleApp/src/main/res/layout/: activity_aitext_sample.xml  activity_main.xml  activity_survey.xml  list_item_chat_left.xml  list_item_chat_right.xml  widget_chathead.xml
apiAISampleApp/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
apiAISampleApp/src/main/res/xml/: ai_app_widget_info.xml
