<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:map="http://schemas.android.com/tools"
    android:layout_marginBottom="6dp">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="1dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="15dp"
        android:layout_alignParentEnd="true"
        card_view:cardBackgroundColor="@color/fab_color_1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingEnd="2dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvUsername"
                    android:gravity="start"
                    android:paddingStart="6dp"
                    android:paddingEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/white"
                    android:text="Enes"/>
                <TextView
                    android:id="@+id/timeStamp"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:paddingEnd="6dp"
                    android:text="00:00"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black"
                android:text="@string/text_item"
                android:id="@+id/tvMessage"
                android:padding="@dimen/list_item_padding"/>
            <ImageView
                android:id="@+id/imgView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:padding="@dimen/list_item_padding"
                />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/result_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/product_img"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="20 koli Şişe Cola"
                android:textSize="14sp"
                android:layout_toRightOf="@id/product_img"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="-20dp"/>
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birim Fiyatı"
                android:textSize="12sp"
                android:layout_toRightOf="@id/product_img"
                android:layout_below="@id/product_name"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="-20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/fab_color_1"
                android:text="1,89₺"
                android:textSize="14sp"
                android:layout_toRightOf="@id/product_img"
                android:layout_below="@id/price"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="-20dp"/>
            <LinearLayout
                android:id="@+id/description_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:paddingEnd="16dp"
                android:layout_alignParentEnd="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="1 kolide"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="24 ürün"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp"
                    android:text="Toplam fiyat" />
                <TextView
                    android:id="@+id/total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/fab_color_1"
                    android:layout_marginTop="4dp"
                    android:textSize="14sp"
                    android:text="160₺" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/description_layout"
                android:layout_marginTop="6dp"
                android:textColor="@color/coca_cola_red"
                android:layout_marginBottom="6dp"
                android:layout_centerHorizontal="true"
                android:text="Sipariş Et"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/map"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>
</RelativeLayout>